pipeline{
    agent any
    stages{
        stage("CodeCheckOut"){
            steps{
                git branch: 'main', url: 'https://github.com/vamsikrishna918/springboot-web-application.git'
            }
        }

        stage("Maven Clean"){
            steps{
               sh '''mvn clean'''
            }
        }
        
        stage("Maven install"){
            steps{
               sh '''mvn install'''
            }
        }

        stage("Maven Test"){
            steps{
               sh '''mvn test'''
            }            
        }
        stage("ImagePrune"){
            steps{
                echo "**deleting the previous unused images**"
                sh 'docker image prune -af '
            }
        }        
        stage("DockerImageBuild"){
            steps{
             
                sh 'docker build -t vamsi12358/springwebapp .'
            }
        } 
        stage("DockerRun"){
            steps{
                sh ' docker run -itd -p 8082:8086 vamsi12358/springwebapp '
            }
        }         

    }
    post {
        success{
            mail bcc: '', body: 'Pipeline build success', cc: '', from: '', replyTo: '', subject: 'Success mail', to: 'learndevops918@gmail.com'
        }
        
    }
}
